<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<!--<style type="text/css"></style> -->
<style type = "text/css">
 h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    background:rgb(0,255,0);
    padding:0.2cm;
    margin:5% 5%;
    border:ridge 10px green; 
}
.section {
    color:black ;
    text-align : center;
    font-style : normal;
    text-decoration:underline;
    
}
p{
text-align : justify;
text-indent :2cm;

}
 
div{
float : left;
 padding-right: 22px;
    }




body{
background-color: rgb(206,206,206);
font-family: "Century Gothic",helvetica;
line-height: 1.5;
font-size: 1.4em;
}
li{
border:groove 10px green;
}
.boutonmenuprincipal {
background-color:green;
color: white;
border:none;
cursor: pointer;
padding:20px;
margin-top: 20px;
font-size: 30px;
}
.boutonmenuprincipal:hover {
background-color: green;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: rgb(0,255,0);
min-width: 50px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}


</style> 
<title>Richard FEYNMAN</title>

</head>




<body>

<hr/>
<h1> Acceuil </h1>
<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">
<div class="dropdown">
<button class="boutonmenuprincipal">Menu principal</button>
<div class="dropdown-child">
<a  href="acceuil.html">Acceuil</a>
<a href="biog.html">Biographie</a>
<a href="carriere.html">Carrière</a>
<a href="les livres.html">Les livres</a>
<a href="son décés.html">Décés</a>
<a href="références.html">Reférences</a>

</div>
</div>

</td>
<td>

<div>

<img src="/home/c2i/Bureau/projet doc web/RichardFeynman.jpg" alt="1918" title="Richard FEYNMAN" />

</div>

<h2 class="section"> Richard Feynman </h2>
<p> 
Richard Phillips Feynman (1918-1988) est un physicien américain, l'un des plus influents de la seconde moitié du XXe siècle, en raison notamment de ses travaux sur l'électrodynamique quantique, les quarks et l'hélium superfluide.

Il reformula entièrement la mécanique quantique à l'aide de son intégrale de chemin qui généralise le principe de moindre action de la mécanique classique et inventa les diagrammes qui portent son nom et qui sont désormais largement utilisés en théorie quantique des champs (dont l'électrodynamique quantique fait partie).

Pendant la Seconde Guerre mondiale, il fut impliqué dans le développement de la bombe atomique américaine. Après la Seconde Guerre mondiale, il enseigna à l'université Cornell puis au Caltech où il effectua des travaux fondamentaux notamment dans la théorie de la superfluidité et des quarks. Sin-Itiro Tomonaga, Julian Schwinger et lui sont colauréats du prix Nobel de physique de 1965 pour leurs travaux en électrodynamique quantique1. Vers la fin de sa vie, son action au sein de la commission d'enquête sur l'accident de la navette spatiale Challenger l'a fait connaître du grand public américain.

Pédagogue remarquable, il est le rédacteur de nombreux ouvrages de vulgarisation reconnus. Parmi ces livres, les Feynman lectures on physics, un cours de physique de niveau universitaire qui, depuis sa parution, est devenu un classique pour tous les étudiants de premier cycle en physique et leurs professeurs. Il raconte aussi ses nombreuses aventures dans plusieurs ouvrages : Surely You're Joking, Mr. Feynman! (paru en français sous le titre Vous voulez rire, monsieur Feynman !) et What Do You Care What Other People Think? (paru en français sous le titre Vous y comprenez quelque chose, Monsieur Feynman ?). Ce tome est lié au soutien moral que sa première épouse Arline lui donnait, l'encourageant par ce biais dans sa poursuite intellectuelle en tant que libre-penseur

</p>



</td></tr>
</table>


<hr/>
<ul>
<li>Nom :NAJIHI, BEN MARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>















</body></html>
