<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<!--<style type="text/css"></style> -->

<style type = "text/css">
 h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    padding:0.2cm;
    background:rgb(119,181,254);
    margin:5% 5%;
    border:ridge 10px blue; 

}
.section{
    color:black ;
    text-align :center;
    font-style : normal;
    text-decoration:underline;
    
}

p{
text-align : justify;
text-indent :2cm;

}

div{
border-style :groove;
border-color :blue;
float:left;
padding-right: 22px;
    
}


body{
background-color: rgb(206,206,206);
font-family: "Century Gothic",helvetica;
line-height: 1.5;
font-size: 1.4em;
}

li{
border:groove 10px blue;
}





</style>
<title>Richard FEYNMAN</title>

</head>

<body>

<hr/>
<h1> Biographie</h1>
<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">
<ol>
<li><a href="acceuil.html">Acceuil</a></li>
<li><a href="biog.html">Biographie</a></li>
<li><a href="carriere.html">Carrière</a></li>
<li><a href="les livres.html">Les livres</a></li>
<li><a href="son décés.html">Décés</a></li>
<li><a href="références.html">Références</a></li>
</ol>
</td>
<td>


 
<div>
<img src="/home/c2i/Bureau/projet doc web/enfance.png" alt="1918" title="Richard FEYNMAN" />
</div>

<h2 class= "section" >Enfance et études </h2>
<p>
Feynman est né le 11 mai 19182 à Far Rockaway[réf. souhaitée] dans le Queens, quartier de New York aux États-Unis. Ses parents, Lucille née Phillips et Melville Arthur Feynman sont d'origine polonaise et russe. De confession juive, ils se rendaient à la synagogue tous les vendredis, mais n'étaient pas très attachés au rituel dans leur pratique religieuse. Son père, qui l'encourageait à poser des questions et à remettre en cause les choses communément admises, l'a durablement influencé. De sa mère, il tient un solide sens de l'humour qui ne l'a jamais quitté.

Enfant durant la Grande Dépression, il s'amusait à réparer les radios du voisinage et montrait déjà un talent poussé pour les sciences et les travaux pratiques. Il s'était ainsi constitué un petit laboratoire dans lequel il s'amusait à pratiquer diverses expériences, notamment électroniques. Adolescent, il inventa par exemple un système pour couper les haricots, qu'il abandonna après s'être entaillé le pouce.

Il fut brillant tout au long de ses études secondaires, apprenant à 15 ans le calcul différentiel et intégral dans un livre que lui avait donné son professeur de mathématiques, constatant que celui-ci s'ennuyait au fond de la classe et causait du chahut. Il continua à expérimenter et à réinventer pour lui des théories mathématiques, comme les dérivées fractionnaires à l'aide de ses propres notations.
</p>
<div>
<img src="/home/c2i/Bureau/projet doc web/universté.jpg" alt="1918" title="Richard FEYNMAN" />
</div>
<h2 class= "section">Études universitaires</h2>
<p> 
Durant sa dernière année à l'établissement secondaire de Far Rockaway (en), Feynman remporta le championnat de mathématiques de l'université de New York3. Il reçut donc[réf. souhaitée] une bourse pour étudier au Massachusetts Institute of Technology (MIT) où il obtint sa licence en 1939 après s'être orienté d'abord en électronique, puis en mathématiques, et enfin avoir assisté à tous les cours de physique offerts y compris — pendant sa deuxième année — un cours de physique théorique réservé aux étudiants de maîtrise.

Feynman obtient un score remarquable aux examens d'entrée de l'Université de Princeton en mathématiques et en physique, mais il eut une note très faible dans la partie littéraire de l'examen. Durant ses études à l'Institute for Advanced Study de Princeton (IAS) (créé depuis peu et dirigé par Albert Einstein), Feynman travailla sous la direction de John Wheeler sur le principe de moindre action appliqué à la mécanique quantique. Il établit ici les bases des diagrammes de Feynman et de l'approche de la mécanique quantique par les intégrales de chemin. Il obtint son doctorat en 1942. Pendant qu'il préparait sa thèse, il épousa sa première femme, Arline Greenbaum (une amie d'enfance), atteinte de la tuberculose, maladie incurable à l'époque.  
</p>



</td></tr>
</table>
<hr/>
<ul>
<li>Nom :NAJIHI, BENMARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>


</body></html>
