<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<style type="text/css">

	 h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    background:rgb(255,0,255);
    padding:0.2cm;
    margin:5% 5%;
    border:ridge 10px purple; 

}

.section{
	color: black;
	font-style: normal;
	text-decoration: underline;
}
p{
	text-align: justify;
	text-indent: 2cm;
}
div{
	float: left;
padding-right: 22px;
}
body{
background-color: rgb(206,206,206);
font-family: "Century Gothic",helvetica;
line-height: 1.5;
font-size: 1.4em;
}
.boutonmenuprincipal {
background-color:rgb(128,0,128);
color: white;
border:none;
cursor: pointer;
padding:20px;
margin-top: 20px;
font-size: 30px;
}
.boutonmenuprincipal:hover {
background-color: rgb(128,0,128);
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: rgb(255,0,255);
min-width: 50px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}


</style> 
<title>Richard FEYNMAN</title>

</head>




<body>

<hr/>
<h1> Carrière </h1>
<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">
<div class="dropdown">
<button class="boutonmenuprincipal">Menu principal</button>
<div class="dropdown-child">
<a  href="acceuil.html">Acceuil</a>
<a href="biog.html"> Biographie</a>
<a href="carriere.html">Carrière</a>
<a href="les livres.html">Les livres</a>
<a href="son décés.html">Décés</a>
<a href="références.html">Références</a>

</div>
</div>


</td>
<td>

<h3 class="section" >Le projet Manhattan:</h3>
<div>
	<img src="/home/c2i/Bureau/projet doc web/feynmanmanathan.jpg" alt="1918" title="Manhattan"/>
</div>
	
	<p>
Feynman était encore thésard lorsque le physicien Robert R. Wilson l'encouragea à rejoindre le projet Manhattan (le projet de bombe atomique américaine entrepris durant la Seconde Guerre mondiale et basé à Los Alamos). Feynman affirma qu'il acceptait de joindre ses efforts à l'aventure afin d'aider à éviter que l'Allemagne nazie parvienne la première à construire la bombe. Il s'immergea dans le travail au sein du projet, qui mêlait aux scientifiques américains la fine fleur de la physique européenne ayant fui le fascisme tels Enrico Fermi ou Niels Bohr, et qui connut le succès quelques mois plus tard, avec l'explosion de la première bombe A sur le site de Trinity. Feynman assista au test et prétendit être la seule personne à avoir regardé l'explosion sans les lunettes noires distribuées à tout le monde : le pare-brise d'un camion aurait suffi à filtrer les dangereux rayons ultraviolets émis lors de l'explosion.

Comme jeune physicien, son travail sur le projet fut relativement éloigné des enjeux majeurs et consista d'abord à administrer le travail du groupe de calcul de la Theorical division, puis il mit en place avec Nicholas Metropolis un système de calcul utilisant les cartes perforées Hollerith d'IBM. Feynman se fit aussi remarquer en résolvant une des équations du projet qui était affichée sur un tableau (les équations affichées au tableau posaient problème et représentaient une sorte de défi), néanmoins sa solution ne fut pas retenue car elle ne rendait pas compte physiquement des expériences.

Feynman travailla aussi à Los Alamos sur le calcul des équations modélisant le flux de neutrons à l'intérieur du « Water Boiler », un petit réacteur nucléaire d'essai. Il s'agissait de mesurer à quel moment de l'assemblage du matériel fissile on atteignait la masse critique. Après ce travail, il fut transféré aux installations d'Oak Ridge où il aidait les ingénieurs à définir des procédures sûres de stockage de matériel, afin d'éviter les accidents de criticité (qui pouvaient intervenir en stockant par exemple du matériel fissile de part et d'autre d'un mur). Il effectua aussi un travail théorique et de calcul crucial sur la bombe à hydrure d'uranium qui plus tard s'avèrera irréalisable.

La compagnie de Feynman était appréciée par Niels Bohr car, contrairement à d'autres physiciens, il n'avait pas peur de discuter âprement avec la légende vivante qu'était Bohr. Feynman affirma qu'il avait autant de respect pour la réputation de Bohr que tout le monde, mais que lorsqu'il commençait à parler de physique il oubliait tout le reste.

Du fait des recherches top-secrètes qui y étaient menées, Los Alamos était isolé, et selon Feynman, il n'y avait pas grand-chose à faire là-bas. Pour tromper son ennui, Feynman affirma qu'il avait appris à déchiffrer les combinaisons des coffres-forts protégeant les documents confidentiels. Feynman joua plusieurs plaisanteries à ses collègues ; un jour par exemple il trouva la combinaison d'une serrure en essayant les numéros qu'un physicien utiliserait (il s'agissait de 27-18-28, les premiers chiffres de e = 2,71828…), et il trouva que trois bureaux qui contenaient des notes sur les recherches sur la bombe avaient la même combinaison. Il laissa une série de notes sarcastiques en guise de farce (par exemple « Guess who » - « Devinez qui »), ce qui provoqua l'inquiétude de son collègue à propos de la présence d'un éventuel espion ou saboteur qui aurait eu accès à des documents secrets concernant la bombe. (Par coïncidence, Feynman emprunta un jour la voiture du physicien Klaus Fuchs pour rendre visite à sa femme. On découvrit plus tard que Fuchs espionnait pour l'URSS.) Une autre fois, il découvrit qu'un capitaine travaillant dans son service avait un coffre-fort massif, plus sûr que tous ceux qu'avaient les scientifiques qui travaillaient sur la bombe, installé dans son bureau. Peu de temps après que ce capitaine eut quitté Los Alamos, Feynman découvrit qu'il n'avait jamais pensé à changer la combinaison du simple code d'origine, et que rien d'important n'était gardé à l'intérieur alors que les secrets de la bombe étaient tenus dans des bureaux relativement peu sûrs. Ces anecdotes sont relatées par lui-même dans son livre Surely You're Joking, Mr Feynman!.

Il apprit également à cette époque à jouer des bongos, activité qu'il pratiqua en amateur, mais de manière enthousiaste, participant souvent à des représentations musicales à CalTech.
</p>
<h3 class="section">Feynman professeur</h3>
<p>
Après la guerre et sur l'insistance de Hans Bethe avec qui il avait travaillé à Los Alamos et malgré la proposition d'un poste à Berkeley émanant de Robert Oppenheimer, directeur scientifique du Projet Manhattan avec qui Feynman avait sympathisé, il fut nommé professeur à l'université Cornell à Ithaca dans l'État de New York. Cependant il ne s'y plut pas, considérant qu'il manquait d'inspiration et ne produisait rien de bon, et se dévouant à des problèmes moins utiles mais amusants, telle la physique d'une assiette tournoyante et en nutation. Il fut alors surpris de recevoir diverses offres de poste en provenance de plusieurs universités de premier plan. Il finit par choisir de travailler au California Institute of Technology à Pasadena en Californie, bien qu'un poste à l'Institute for Advanced Study à Princeton, qui comptait notamment Albert Einstein parmi son personnel, lui fût offert. Feynman refusa d'aller à l'IAS parce qu’il n'y avait aucune obligation d'enseignement. En effet il trouvait en ses étudiants une source d'inspiration et de réconfort durant ses périodes moins créatives. Il considérait que s’il n'était pas productif en tant que chercheur, il pouvait au moins enseigner. Un autre aspect majeur de sa décision était le fait qu'il voulait vivre dans un climat plus chaud que celui de l'État de New-York.

Durant une année sabbatique, il réétudia les Principia de Newton, et ce qu'il avait appris de Newton, il le transmit à ses élèves et à travers son Cours de Physique, où une approche géométrique des problèmes physiques est souvent privilégiée.
</p>
<h3 class="section">Les années au Caltech (1950 - 1988):</h3>
<div>
		<img src="/home/c2i/Bureau/projet doc web/feynmancaltech.png" alt="1918" title="Caltech"/>
</div>
<p>
Pendant ses années à Caltech, il travaille notamment sur l'électrodynamique quantique, la physique de l'hélium superfluide et la théorie des interactions faibles. Il y développe notamment les diagrammes de Feynman. Il s'est aussi intéressé à la théorie quantique de la gravitation mais sans pouvoir s'y consacrer complètement. Il était en effet épuisé par le travail intensif qu'il fournissait sur ses multiples sujets d'étude majeurs de l'époque, y compris son Cours de physique.

En effet à cette époque on lui demanda de participer à l'enseignement des étudiants de premier cycle du Caltech (en anglais undergraduates, i.e. étudiants des quatre premières années). Après trois ans de travail, une série de cours parut, modèle de clarté et de vulgarisation qui allaient devenir le Cours de physique de Feynman. Feynman reçut par la suite la médaille Oersted, récompense dont il tira beaucoup de fierté.

Il compte également comme l'un des premiers scientifiques à considérer la possibilité de fabriquer des calculateurs quantiques.

Après la mort de sa première femme, Feynman se remaria deux fois. Tout d'abord avec Mary Louise Bell, originaire de Neodesha, Kansas, union qui dura deux ans, puis avec la Britannique Gweneth Howarth. Ils restèrent unis jusqu'à la fin de leurs jours, eurent un enfant, Carl, et adoptèrent une fille, Michele.

Feynman voyagea beaucoup à cette période de sa vie. Il enseigna par exemple un an au Brésil. Il envisagea également de visiter la province méconnue de Touva en Russie, mais ne put réaliser ce projet du fait de la guerre froide. Durant cette période, il découvrit qu'il était atteint d'un cancer. Celui-ci fut enrayé grâce à une intervention chirurgicale.

Il est fait membre étranger de la Royal Society en 1965.
</p>
<h3 class="section">Commission Challenger:</h3>
<div>
		<img src="/home/c2i/Bureau/projet doc web/CommissionChallenger.jpg" alt="1918" title="Commission Challenger"/>
</div>
<p>
Après l'explosion de la navette spatiale Challenger (1986), on demanda à Feynman de siéger dans la commission d'enquête, ce qu'il accepta de faire, après mûre réflexion. Durant les investigations, il reçut des indices d'une source interne et démontra à la télévision le rôle crucial joué par les joints des boosters, à l'aide d'un bout du matériau constituant les joints et d'un verre de glace. Ses idées différèrent des conclusions officielles, et étaient considérablement plus critiques envers la structure de management, qui avait négligé les inquiétudes des ingénieurs. Après plusieurs pétitions, le rapport de Feynman fut annexé au document officiel produit par la commission.
</p>
<h3 class="section">Renommé pour:</h3>
<ul>
	<li>Électrodynamique quantique.</li>
	<li>Diagramme de Feynman.</li>
	<li>Intégrale de chemin.</li>
</ul>
<h3 class="section">Distinctions</h3>
<ul>
	<li>Albert Einstein Award (1954)</li>
	<li>Prix Ernest-Orlando-Lawrence(1962)</li>
	<li>Prix Nobel de physique (1965)</li>
	<li>Médaille Oersted (1972)</li>
	<li>National Medal of Science (1979)</li>
</ul>

</td></tr>
</table>
<hr/>
<ul>
<li>Nom :NAJIHI, BEN MARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>

















</body></html>
