<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<!--<style type="text/css"></style> -->
<style type="text/css">
 h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    background:rgb(255,240,188);
    padding:0.2cm;
    margin:5% 5%;
    border:ridge 10px yellow; 

}
ol li {
	border : groove 10px yellow;
}
ul li {
        color: black;
	font-style: normal;
        text-indent :2cm;

	
}
body{
	background-color: rgb(206,206,206);
	font-family: "Century Gothic" , helvetica;
	line-height: 1.5;
	font-size: 1.4em;
}

p{
	text-align: justify;
	text-indent: 2cm;
}


table { 
border : thin solid black;
text-align : center;
}
td { 
border : thin solid black; 
}
</style>
<title>Richard FEYNMAN</title>

</head>

<body>

<hr/>


<h1> Ses livres </h1>

<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">
<ol>
<li><a href="acceuil.html">Acceuil</a></li>
<li><a href="biog.html">Biographie</a></li>
<li><a href="carriere.html">Carrière</a></li>
<li><a href="les livres.html">Les livres</a></li>
<li><a href="son décés.html">Décés</a></li>
<li><a href="références.html">Références</a></li>
</ol>
</td><td>





<table border = "1" >
 <tr><th colspan="2">Les ouvrages</th><td>Leçons sur la garvitation</td><td>Electromagnétisme</td><td>Le cours de physiques de Feynman- Mécanique</td><td>Mécanique- Tome 2</td><td> Mécanique quantique  </td><td> Leçons sur l'informatique </td></tr>
  <tr><th rowspan="2">Lieu et Date parition</th><th>Lieu de publication</th><td colspan="6">Les Etats Unis d'Amerique</td></tr>
  <tr><th>Date de publication</th><td> 26/10/2007 </td><td> 28/01/2015 </td><td> 13/06/2018 </td><td> 04/06/2014 </td><td> 05/02/2014</td><td> 21/06/2006 </td></tr>
<tr><th colspan="2"> Editeur</th><td> Odile Jacob </td><td colspan="4"> Dunod</td><td> Odile Jacob</td></tr>
<tr><th colspan="2"> Genre </th><td colspan= "5"> La physique </td><td>l'informatique</td></tr>
<tr><th colspan="2">langue</th><td colspan= "6"> Anglais </td></tr>

</table>




</td></tr>
</table>

<hr/>
<ul>
<li>Nom :NAJIHI, BENMARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>
















</body></html>
