<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<!--<style type="text/css"></style> -->
<style type = "text/css">
 h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    background:rgb(212,115,121);
    padding:0.2cm;
    margin:5% 5%;
    border:ridge 10px #FFC0CB; 
}
.section {
    color:black ;
    text-align : center;
    font-style : normal;
    text-decoration:underline;
    
}
p{
text-align : justify;
text-indent :2cm;

}
 





body{
background-color: rgb(206,206,206);
font-family: "Century Gothic",helvetica;
line-height: 1.5;
font-size: 1.4em;
}

li{
border:groove 10px #FFC0CB;
}






</style>
<title>Richard FEYNMAN</title>

</head>

<body>

<hr/>
<h1> Références </h1>
<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">

<ol>
<li><a href="acceuil.html">Acceuil</a></li>
<li><a href="biog.html">Biographie</a></li>
<li><a href="carriere.html">Carrière</a></li>
<li><a href="les livres.html">Les livres</a></li>
<li><a href="son décés.html">Décés</a></li>
<li><a href="références.html">Références</a></li>
</ol>


</td>
<td>



<h2 class="section"> Richard Feynman </h2>

<ol>
<li>Jagdish Mehra, The beat of a different drum : the life and science of Richard Feynman, Oxford England New York, Clarendon Press Oxford University Press, 1994, 630 p. (ISBN 978-0-198-53948-3 et 978-0-198-51887-7, OCLC 28507544). La biographie scientifique de référence sur Feynman, écrite à la demande de l'intéressé par un physicien qui l'a connu pendant plus de trente ans.</li>
<li>James Gleick, Jean-Paul Mourlon (traducteur) et Bernard Pire (collaboration), Le Génial professeur Feynman [« Genius : the life and science of Richard Feynman »], Paris, Ed. Odile Jacob, 1994, 575 p. (ISBN 978-2-738-10238-6, OCLC 31630803, notice BnF no FRBNF35732355). Biographie écrite par un journaliste.</li>
<li>Silvan S. Schweber, QED and the men who made it : Dyson, Feynman, Schwinger, and Tomonaga, Princeton, N.J, Princeton University Press, 1994, 732 p. (ISBN 978-0-691-03685-4 et 978-0-691-03327-3). L'histoire du développement de l'électrodynamique quantique, écrite par un physicien théoricien, spécialiste de l'histoire des sciences, qui a côtoyé les principaux acteurs de cette aventure.</li> 
</ol>




</td></tr>
</table>


<hr/>
<ul>
<li>Nom :NAJIHI, BENMARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>















</body></html>
