<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- encodage utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link rel="Stylesheet" href="" type="text/css" /> -->

<!--<style type="text/css"></style> -->

<style type = "text/css">

h1 {
    color:black ;
    text-align : center;
    font-style : normal ;
    background:rgb(255,215,0);
    padding:0.2cm;
    margin:5% 5%;
    border:ridge 10px black;
}

p{
text-align : justify;
text-indent :2cm;


}

div{

text-align:center;
}
body{
background-color: rgb(206,206,206);
font-family: "Century Gothic",helvetica;
line-height: 1.5;
font-size: 1.4em;
}

ol li{
border:groove 10px orange;

}



.boutonmenuprincipal {
background-color:rgb(237,127,16);
color: white;
border:none;
cursor: pointer;
padding:20px;
margin-top: 20px;
font-size: 30px;
}
.boutonmenuprincipal:hover {
background-color: rgb(237,127,16);
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: rgb(255,215,0);
min-width: 50px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}


</style> 
<title>Richard FEYNMAN</title>

</head>




<body>

<hr/>
<h1> Décès </h1>
<hr/>

<table>
<tr><td style="width:20%; border-right: medium solid #000000">
<div class="dropdown">
<button class="boutonmenuprincipal">Menu principal</button>
<div class="dropdown-child">
<a  href="acceuil.html">Acceuil</a>
<a href="biog.html">Biographie</a>
<a href="carriere.html">Carrière</a>
<a href="les livres.html">Les livres</a>
<a href="son décés.html">Décés</a>
<a href="références.html">Reférences</a>

</div>
</div>
</td>
<td>




<div>
<img src="/home/c2i/Bureau/projet doc web/funéraille de Feynman.jpg" alt="1988" title="Funéraille" />
</div>


<p>
En 1978 lui est découvert un cancer de l'estomac pour lequel il doit subir plusieurs interventions. La maladie resurgit en 1987 et Feynman est hospitalisé un an plus tard. Son état de santé se dégrade du fait de complications survenues après une nouvelle opération. Feynman décide de refuser des traitements supplémentaires et s'éteint le 15 février 1988.

Ses derniers mots ont été :<i> « I would hate to die twice. It is so boring. »</i> (« Je détesterais devoir mourir deux fois. C'est si ennuyeux. »). 

</p>





</td></tr>
</table>
<hr/>
<ul>
<li>Nom :NAJIHI, BENMARZOUK   </li>
<li>Prénom :Abdelilah, Mohamed</li>
</ul>
















</body></html>
